NODE_ENV=development
APP_ENV=development

STRIPE_PUBLISHABLE_KEY_DEVELOPMENT=gatsby_stripe_publishable_key_development
STRIPE_PUBLISHABLE_KEY_PRODUCTION=gatsby_stripe_publishable_key_production

API_URL_DEVELOPMENT=api_url_development
API_URL_PRODUCTION=api_url_production

FACEBOOK_PIXEL_ID_DEVELOPMENT=facebook_pixel_id_development
FACEBOOK_PIXEL_ID_PRODUCTION=facebook_pixel_id_production

GOOGLE_ANALYTICS_TRACKING_ID=google_analytics_tracking_id