GATSBY_STRIPE_PUBLISHABLE_KEY_DEVELOPMENT=gatsby_stripe_publishable_key_development
STRIPE_SECRET_KEY_DEVELOPMENT=stripe_secret_key_development

GATSBY_STRIPE_PUBLISHABLE_KEY_PRODUCTION=gatsby_stripe_publishable_key_production
STRIPE_SECRET_KEY_PRODUCTION=stripe_secret_key_production

SENDINBLUE_API_KEY=sendinblue_api_key
SENDINBLUE_LIST_ID=sendinblue_list_id

FACEBOOK_PIXEL_ID=facebook_pixel_id
GOOGLE_ANALYTICS_TRACKING_ID=google_analytics_tracking_id